<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mContacto"
        android:title="Contacto"
        android:orderInCategory="1">
    </item>

    <item
        android:id="@+id/mAcerca"
        android:title="Acerca de"
        android:orderInCategory="2">
    </item>

    <item
        android:id="@+id/mFavoritas"
        android:title="Refresh"
        android:orderInCategory="102"
        app:showAsAction="always"
        android:icon="@drawable/star"    />
</menu>