<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvThumb"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardBackgroundColor="#ffffff"
    android:textAlignment="center"
    android:elevation="4dp">

    <LinearLayout
        android:id="@+id/llThumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:elevation="4dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/llThumbP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:baselineAligned="true"
            android:padding="10dp">

            <!--<LinearLayout
                android:id="@+id/llMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/margenEntero"
                android:background="#ffffff"
                android:elevation="4dp">-->

            <ImageView
                android:id="@+id/ivThumb"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/imagen"/>

            <LinearLayout
                android:id="@+id/llThumbDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvThumbFavoritos"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/fav_mascota"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/texto_mascota"/>

                <ImageView
                    android:id="@+id/ivThumbFilled"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="9dp"
                    android:src="@drawable/filledbone"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>